{
  "name": "browserstack-runner",
  "description": "A command line interface to run browser tests over BrowserStack",
  "version": "0.9.1",
  "homepage": "https://github.com/browserstack/browserstack-runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/browserstack/browserstack-runner.git"
  },
  "dependencies": {
    "browserstack": "1.3.0",
    "chalk": "0.4.0",
    "circular-json": "0.3.1",
    "js-reporters": "1.1.0",
    "mime": "1.6.0",
    "resolve": "1.1.7",
    "send": "0.16.2",
    "tunnel": "0.0.3",
    "yargs": "12.0.1"
  },
  "devDependencies": {
    "jshint": "2.9.6",
    "mocha": "5.2.0",
    "sinon": "1.17.5"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/browserstack/browserstack-runner/blob/master/MIT-LICENSE.txt"
    }
  ],
  "bin": {
    "browserstack-runner": "bin/runner.js"
  },
  "main": "bin/cli.js",
  "scripts": {
    "lint": "node_modules/.bin/jshint lib/*.js bin/ tests/*.js",
    "test-unit": "node_modules/.bin/mocha tests/unit",
    "test-behaviour": "node_modules/.bin/mocha tests/behaviour -R spec",
    "test-ci": "npm run lint && npm run test-unit && npm run test-behaviour && TEST_MODE=all tests/external-tests.js",
    "test": "npm run lint && npm run test-unit && npm run test-behaviour && TEST_MODE=required tests/external-tests.js",
    "update-util": "webpack"
  }
}
